In [3]:
import pandas as pd

#a. Reading the autos file into pandas DataFrame
data=pd.read_csv("C:/Users/SOLO's WORK-IN/Downloads/autos.csv")
data

,symboling,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
1,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500
2,1,alfa-romero,gas,std,2,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500
3,2,audi,gas,std,4,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10,102,5500,24,30,13950
4,2,audi,gas,std,4,sedan,4wd,front,99.4,176.6,...,136,mpfi,3.19,3.40,8,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,-1,volvo,gas,std,4,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9,114,5400,23,28,16845
189,-1,volvo,gas,turbo,4,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,8,160,5300,19,25,19045
190,-1,volvo,gas,std,4,sedan,rwd,front,109.1,188.8,...,173,mpfi,3.58,2.87,8,134,5500,18,23,21485
191,-1,volvo,diesel,turbo,4,sedan,rwd,front,109.1,188.8,...,145,idi,3.01,3.40,23,106,4800,26,27,22470
192,-1,volvo,gas,turbo,4,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9,114,5400,19,25,22625

In [4]:
#b.printing out the first 8 entries
data.head(8)

,symboling,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
1,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500
2,1,alfa-romero,gas,std,2,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500
3,2,audi,gas,std,4,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10,102,5500,24,30,13950
4,2,audi,gas,std,4,sedan,4wd,front,99.4,176.6,...,136,mpfi,3.19,3.40,8,115,5500,18,22,17450
5,2,audi,gas,std,2,sedan,fwd,front,99.8,177.3,...,136,mpfi,3.19,3.40,8,110,5500,19,25,15250
6,1,audi,gas,std,4,sedan,fwd,front,105.8,192.7,...,136,mpfi,3.19,3.40,8,110,5500,19,25,17710
7,1,audi,gas,std,4,wagon,fwd,front,105.8,192.7,...,136,mpfi,3.19,3.40,8,110,5500,19,25,18920

In [5]:
# c.Groupiing the DataFrame by pricesand finding the minimum value
min_df = data.groupby(['make'])['price'].min()
print(min_df)

make
alfa-romero      13495
audi             13950
bmw              16430
chevrolet         5151
dodge             5572
honda             5399
isuzu             6785
jaguar           32250
mazda             5195
mercedes-benz    25552
mercury          16503
mitsubishi        5389
nissan            5499
peugot           11900
plymouth          5572
porsche          22018
saab             11850
subaru            5118
toyota            5348
volkswagen        7775
volvo            12940
Name: price, dtype: int64

In [7]:
data.describe()

,symboling,num_of_doors,wheel_base,length,width,height,curb_weight,num_of_cylinders,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
count,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000
mean,0.797927,3.160622,98.923834,174.326425,65.893782,53.869948,2561.507772,4.419689,128.124352,3.330622,3.248860,9.860104,103.481865,5099.740933,25.326425,30.787565,13285.025907
std,1.235582,0.989583,6.152409,12.478593,2.137795,2.394770,526.700026,1.023182,41.590452,0.272385,0.315421,4.002098,37.960107,468.694369,6.387828,6.816910,8089.082886
min,-2.000000,2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,3.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,0.000000,2.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,4.000000,98.000000,3.150000,3.110000,8.000000,70.000000,4800.000000,19.000000,25.000000,7738.000000
50%,1.000000,4.000000,97.000000,173.200000,65.400000,54.100000,2414.000000,4.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5100.000000,25.000000,30.000000,10245.000000
75%,2.000000,4.000000,102.400000,184.600000,66.900000,55.700000,2952.000000,4.000000,146.000000,3.590000,3.410000,9.000000,116.000000,5500.000000,30.000000,34.000000,16515.000000
max,3.000000,4.000000,120.900000,208.100000,72.000000,59.800000,4066.000000,12.000000,326.000000,3.940000,4.170000,23.000000,262.000000,6600.000000,49.000000,54.000000,45400.000000

In [10]:
#d. finding the smallest standard deviation
stan= data.groupby(['make'])['price'].std()
print( stan.min())

754.421632775731

In [8]:
# e. return the last 2 rows of each group of car make and fuel type
datas=data[['make','fuel_type']]
print(datas.tail(2))

      make fuel_type
191  volvo    diesel
192  volvo       gas

In [16]:
# f.replicating the split-apply-combine without groupby
averages={}
#spilting the data into different regions
for make in data['make'].unique():
    tempdf= data[data['make']==make]
#apply an aggregration fuunction 
    average= tempdf['price'].mean()
#combine the data into dataframe
    averages[make]= [average]
aggregate_data = pd.DataFrame.from_dict(averages, orient= 'index', columns= ['price'])
aggregate_data

                      price
alfa-romero    15498.333333
audi           17859.166667
bmw            26118.750000
chevrolet       6007.000000
dodge           7790.125000
honda           8184.692308
isuzu           8916.500000
jaguar         34600.000000
mazda           9852.000000
mercedes-benz  33647.000000
mercury        16503.000000
mitsubishi      9239.769231
nissan         10415.666667
peugot         15489.090909
plymouth        7963.428571
porsche        31400.500000
saab           15223.333333
subaru          8541.250000
toyota          9885.812500
volkswagen     10077.500000
volvo          18063.181818

In [52]:
# g. creating and separating
data_1 = {'name': ['Frank','Prince','Abigail'],
        'age': [25, 30, 35],
        'gender': ['female','male','male']}
data_2 = {'name': ['Frank','Prince','Abigail'],
        'age': [15, 20, 25],
        'interest': ['music','gaming','dance']}
data1=pd.DataFrame(data_1)
data2=pd.DataFrame(data_2)
data_3=pd.merge(data1,data2, on='name')
data_3

      name  age_x  gender  age_y interest
0    Frank     25  female     15    music
1   Prince     30    male     20   gaming
2  Abigail     35    male     25    dance